<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TitanicLib\TitanicLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="L1ghtUtils">
      <HintPath>..\..\L1ghtUtils\L1ghtUtils\bin\Debug\net6.0\L1ghtUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Publish\Linux-Arm-x64\" />
    <Folder Include="Publish\Windows\" />
  </ItemGroup>

</Project>
